# GarbageView

./: .gitignore  LICENSE  README.md  pom.xml
src/main/app/garbageviewfrontend/: package-lock.json  package.json
src/main/app/garbageviewfrontend/src/: App.js  GC.js  LineChart.js  LineChartOverheads.js  LineChartTimes.js
src/main/java/com/garbageview/garbageview/: GCInformation.java  GCToJSON.java  GarbageCollectionsEntity.java  GarbageViewController.java  GarbageviewApplication.java  SocketHandler.java  WebSocketConfig.java
src/main/resources/: App.css  App.js  GCJsonIn.js  application.properties
src/main/resources/static/: App.js  api.js  asset-manifest.json  index.html  precache-manifest.3a9fe40fe02afcd84968abe278298588.js  precache-manifest.a29ee9459bbda96adb8fd7b924cc55b1.js  precache-manifest.b0cc3f591ad025e316b7cca0c9cd86a0.js  precache-manifest.bc1792a1dc646d807a78de747218f604.js  precache-manifest.e693bac8ee7025e8d3ca09fb29c14eb1.js  service-worker.js
src/main/resources/static/static/css/: main.0c5f21fd.chunk.css  main.0c5f21fd.chunk.css.map  main.19cfcdab.chunk.css  main.19cfcdab.chunk.css.map  main.5f85fe56.chunk.css  main.5f85fe56.chunk.css.map  main.97614bca.chunk.css  main.97614bca.chunk.css.map  main.b6c46313.chunk.css  main.b6c46313.chunk.css.map
src/main/resources/static/static/js/: 1.b471bf7d.chunk.js  1.b471bf7d.chunk.js.map  1.e5acc49b.chunk.js  1.e5acc49b.chunk.js.map  1.eb05e994.chunk.js  1.eb05e994.chunk.js.map  main.2b86261c.chunk.js  main.2b86261c.chunk.js.map  main.371938f6.chunk.js  main.371938f6.chunk.js.map  main.72d8aa5a.chunk.js  main.72d8aa5a.chunk.js.map  main.8fb5d6e3.chunk.js  main.8fb5d6e3.chunk.js.map  main.ef061fb1.chunk.js  main.ef061fb1.chunk.js.map
src/test/java/com/garbageview/garbageview/: GarbageviewApplicationTests.java
